\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jahne1987}
\citation{jahne1987}
\newlabel{eq:flux_diff_partial}{{1}{1}{Gas Exchange Parameterizations}{equation.0.1}{}}
\newlabel{eq:flux_diff_total}{{5}{1}{Gas Exchange Parameterizations}{equation.0.5}{}}
\newlabel{eq:u10}{{6}{1}{Gas Exchange Parameterizations}{equation.0.6}{}}
\citation{liang2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gas exchange coefficients for common diffusive gas exchange parametrizations considered in this work, from the function form presented in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:flux_form}\unskip \@@italiccorr )}}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:param_coeffs}{{1}{2}{Gas exchange coefficients for common diffusive gas exchange parametrizations considered in this work, from the function form presented in Eq. \eqref {eq:flux_form}}{table.1}{}}
\newlabel{eq:flux_form}{{7}{2}{Gas Exchange Parameterizations}{equation.0.7}{}}
\citation{fairall2011}
\citation{fairall2011}
\citation{stanley2009}
\citation{wanninkhof1992}
\citation{sweeney2007}
\citation{nicholson2016}
\citation{sweeney2007}
\bibstyle{unsrt}
\bibdata{noble_notes_bib}
\bibcite{jahne1987}{1}
\bibcite{liang2013}{2}
\bibcite{fairall2011}{3}
\bibcite{stanley2009}{4}
\bibcite{wanninkhof1992}{5}
\bibcite{sweeney2007}{6}
\bibcite{nicholson2016}{7}
\gdef \@abspage@last{5}
