\begin{thebibliography}{1}

\bibitem{jahne1987}
Bernd Jähne, Gerhard Heinz, and Wolfgang Dietrich.
\newblock Measurement of the diffusion coefficients of sparingly soluble gases
  in water.
\newblock {\em Journal of Geophysical Research: Oceans}, 92:10767--10776, 9
  1987.

\bibitem{liang2013}
Jun~Hong Liang, Curtis Deutsch, James~C. McWilliams, Burkard Baschek, Peter~P.
  Sullivan, and David Chiba.
\newblock Parameterizing bubble-mediated air-sea gas exchange and its effect on
  ocean ventilation.
\newblock {\em Global Biogeochemical Cycles}, 27:894--905, 9 2013.

\bibitem{fairall2011}
C.~W. Fairall, Mingxi Yang, Ludovic Bariteau, J.~B. Edson, D.~Helmig,
  W.~McGillis, S.~Pezoa, J.~E. Hare, B.~Huebert, and B.~Blomquist.
\newblock Implementation of the coupled ocean-atmosphere response experiment
  flux algorithm with co2, dimethyl sulfide, and o3.
\newblock {\em Journal of Geophysical Research: Oceans}, 116, 2011.

\bibitem{stanley2009}
Rachel~H.R. Stanley, William~J. Jenkins, Dempsey~E. Lott, and Scott~C. Doney.
\newblock Noble gas constraints on air-sea gas exchange and bubble fluxes.
\newblock {\em Journal of Geophysical Research: Oceans}, 114:11020, 11 2009.

\bibitem{wanninkhof1992}
Rik Wanninkhof.
\newblock Relationship between wind speed and gas exchange over the ocean.
\newblock {\em Journal of Geophysical Research}, 97, 1992.

\bibitem{sweeney2007}
Colm Sweeney, Emanuel Gloor, Andrew~R. Jacobson, Robert~M. Key, Galen McKinley,
  Jorge~L. Sarmiento, and Rik Wanninkhof.
\newblock Constraining global air-sea gas exchange for co2 with recent bomb 14c
  measurements.
\newblock {\em Global Biogeochemical Cycles}, 21, 6 2007.

\bibitem{nicholson2016}
D.~P. Nicholson, S.~Khatiwala, and P.~Heimbach.
\newblock Noble gas tracers of ventilation during deep-water formation in the
  weddell sea.
\newblock {\em IOP Conference Series: Earth and Environmental Science}, 35, 5
  2016.

\end{thebibliography}
