This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: noble_notes.aux
The style file: unsrt.bst
Database file #1: noble_notes_bib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            494 strings with 5080 characters,
and the built_in function-call counts, 1579 in all, are:
= -- 115
> -- 115
< -- 0
+ -- 41
- -- 34
* -- 129
:= -- 291
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 128
format.name$ -- 34
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 69
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 79
